# CWWeb

./: .gitignore  CWWeb.sln  README.md  nuget.config
.github/workflows/: codeql.yml
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
Frontend/src/app/domain/: slush-machine.ts  user.ts
Frontend/src/app/menu/: menu.component.html
Frontend/src/app/service/: auth.guard.ts  authentication.service.ts  error.interceptor.ts  jwt.interceptor.ts  user.service.ts
Frontend/src/app/slush-machine/: slush-machine.component.ts
Frontend/src/environments/: environment.ts
SelfHosted/: Program.cs  SelfHosted.csproj  Startup.cs  slush.db
SelfHosted/Controller/V1/: MapperProfile.cs  RequestHandler.cs  UrlConfiguration.cs
SelfHosted/Controller/V1/Authorizations/: AuthorizeAttribute.cs  JwtMiddleware.cs
SelfHosted/Controller/V1/Authorizations/Domain/: AppSettings.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs
SelfHosted/Controller/V1/SlushMachine/: SlushMachineController.cs
SelfHosted/Controller/V1/SlushMachine/Domain/: MeasurementDto.cs
SelfHosted/Controller/V1/SlushMachines/: SlushMachineController.cs
SelfHosted/Controller/V1/SlushMachines/Domain/: MeasurementDto.cs  SlushMachineDto.cs
SelfHosted/Controller/V1/User/: UserController.cs
SelfHosted/Properties/: launchSettings.json
Service/: Service.csproj
Service/Authorizations/Domain/: AuthenticateRequest.cs  AuthenticateResponse.cs
Service/Database/: DataContext.cs  IDatabaseService.cs  SqLiteService.cs
Service/SlushMachine/: ISlushMachineService.cs  SlushMachineService.cs
Service/SlushMachine/Domain/: Measurement.cs
Service/SlushMachines/: ISlushMachineService.cs  SlushMachineService.cs
Service/SlushMachines/Domain/: Measurement.cs  MeasurementPoint.cs  SlushMachine.cs  SlushMachineFlavor.cs  SlushMachinePosition.cs  SlushMachineStatus.cs
Service/Users/: IUserService.cs  UserService.cs
Service/Users/Domain/: User.cs
(+13 files in other folders)
