<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.13"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.13"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.25.1"/>
        <PackageReference Include="System.Data.SQLite" Version="1.0.117"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1"/>
    </ItemGroup>

</Project>
